{
  "manifest_version": 3,
  "name": "Reddit Image Expander",
  "version": "3.2",
  "description": "Expand images on Reddit by hovering over the thumbnail.",
  "permissions": ["webRequest", "<all_urls>", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["index.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
