{
  "manifest_version": 2,
  "name": "Reddit Image Expander",
  "version": "3.0",
  "description": "Expand images on Reddit by hovering over the thumbnail.",
  "permissions": ["webRequest", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["index.js"]
    }
  ]
}
